config setup
    uniqueids=never

conn %default
     ikelifetime=60m
     keylife=20m
     rekeymargin=3m
     rekey=no
     keyingtries=1
     keyexchange=ike
     leftsubnet=0.0.0.0/0
     right=%any
     rightsourceip=10.28.0.0/24
     dpdaction=clear
     dpddelay=300s
     dpdtimeout=1h

conn Windows7-os+
     keyexchange=ikev2
     auto=add
     leftauth=pubkey
     leftcert=server.cert.pem
     rightauth=eap-mschapv2
     rightsendcert=never
     eap_identity=%identity
     compress=yes

conn IOS_Mac_IKEv2
    keyexchange=ikev2
    #ike=aes256-sha256-modp2048,3des-sha1-modp2048!
    #esp=aes256-sha256,3des-sha1!
    rekey=no
    left=%any
    leftid=@abcedf.com
    leftsendcert=always
    leftsubnet=0.0.0.0/0
    #leftcert=server.cert.pem
    right=%any
    rightauth=psk
    rightsourceip=10.28.0.0/24
    rightsendcert=never
    eap_identity=%any
    dpdaction=clear
    fragmentation=yes
    auto=add
    rightauth=psk
    leftauth=psk
    rightdns=8.8.8.8,8.8.4.4
    rightid="*@abcedf.com"
    rightauth=eap-mschapv2